cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7254d4d5aa4158d169222c7fc7e0e53e7d4b44c10ef0ceae4b68c2ce0377d066

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Fuel
      Main
      Program
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Fuel
      Program
      Paths_AdventOfCode
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      test
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , hspec
  default-language: Haskell2010
