cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: a9053d5ef341f3eba689ab2e3a06837cdbcd2dca8ae3610db1d25daa6255b131

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Day3
      Fuel
      Main
      Program
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , unordered-containers
  default-language: Haskell2010

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Day3
      Fuel
      Program
      Paths_AdventOfCode
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , unordered-containers
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Day2Tests
      Day3Tests
      Paths_AdventOfCode
  hs-source-dirs:
      test
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , hspec
    , unordered-containers
  default-language: Haskell2010
