cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: dbd8e63a17178eeacbeadc7915a9d5f644a2d2eaa6f95f5aaa2ba1339f61b5c7

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Day3
      Day4
      Day6
      Day7
      Fuel
      Program
      ProgramDay7
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , unordered-containers
  default-language: Haskell2010

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day2Spec
      Day3Spec
      Day5Spec
      Day7Spec
      Paths_AdventOfCode
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , hspec
    , unordered-containers
  default-language: Haskell2010
