cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 57204f1d7512a2d183a9bac489f038686340d6626611a21f2b8293b71d9bac1c

name:           AdventOfCode
version:        0.1.0.0
description:    Please see the README
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Day3
      Day4
      Fuel
      Main
      Program
  other-modules:
      Paths_AdventOfCode
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , unordered-containers
  default-language: Haskell2010

executable AdventOfCode-exe
  main-is: Main.hs
  other-modules:
      Day3
      Day4
      Fuel
      Program
      Paths_AdventOfCode
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , unordered-containers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day2Spec
      Day3Spec
      Day5Spec
      Paths_AdventOfCode
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      AdventOfCode
    , base >=4.7 && <5
    , hspec ==2.*
    , unordered-containers
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
